*{
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(241, 241, 241);

}

input{
  display: none;
}

.container {
  display: flex;
  width: 100%;
  text-align: center;
}
.hidden
  { display: none;}

.main-heading {
  color: #8BBAB3;
  cursor: pointer;

  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 3em;
}


#svg-grid {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: auto;
  grid-gap: 70px;
  justify-content: center;

}



.text {
  color: purple;
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) ;
  font-size: 200px;

}
p{
  text-align: center;
  margin-top: 30px;
  margin-bottom: -30px;
  font-family: 'Abril Fatface', cursive;
  font-size: 1em;
}

footer{
  text-align: center;
  margin-top: 30px;
  margin-bottom: -30px;
  font-family: 'Abril Fatface', cursive;
  font-size: 1em;
}


 
.icon-gallery {
  align-items: center;
  width:90%;
  display: grid;
  margin: 100px auto 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3fr);
  grid-gap:20px;
  }
  .icons {
    position: relative;
    height:250px;
    width: 250px;
   
  }
  .icon-gallery img{
    width: 100%;
    cursor: pointer;
  }
  .icon-gallery img:hover{
    transform: scale(0.9);
    opacity: 0.7;
    border: 20px;
    box-shadow: 0 10px 10px rgba(70,80,130,0.4);
  }
